#define _CRT_SECURE_NO_WARNINGS 1  
#include<stdio.h>
int main()
{
	int a = 2;
	printf("%d\n", ~a);
	return 0;
}
//整数中在内存中储存的是补码；
//
//正整数的原码、反码、补码相同；
//
//负数要在原码取反后加1，用来获得补码；
//
//负数的计算，符号位不变；
//
//原码 = 【补码 + （ - 1）】取反，补码 = （原码取反） - （ - 1）；
//
//按位取反符号位也跟着取反；